figure.figsize   : 8.485, 6

# Font settings
font.family: sans-serif
font.sans-serif: Lato
font.weight : 500
text.color: white
figure.titleweight : 500
axes.labelweight: 500

# Font sizes
font.size          : 20
legend.fontsize    : 14
axes.titlesize     : 20
axes.labelsize     : 16
xtick.labelsize    : 12
ytick.labelsize    : 12

# Colors
figure.facecolor: black
figure.edgecolor: black
lines.color: 7f8c8d
patch.edgecolor: white
axes.facecolor: black
axes.edgecolor: 7f8c8d
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color : white
ytick.color : white
grid.color  : 7f8c8d

savefig.facecolor: black
savefig.edgecolor: black
savefig.dpi: 200

# Tick settings
xtick.major.size     : 8
xtick.minor.size     : 4
xtick.major.pad      : 4
xtick.minor.pad      : 4
xtick.direction      : in
ytick.major.size     : 8
ytick.minor.size     : 4
ytick.major.pad      : 4
ytick.minor.pad      : 4
ytick.direction      : in
